plugins {
	id 'java'
	id 'com.jfrog.artifactory' version '4.9.0'
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'nebula.maven-publish' version '9.4.4'
	id 'nebula.release' version '9.2.0'
}

group = 'io.pivotal.spinnaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation 'io.prometheus:simpleclient_pushgateway:0.5.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.projectlombok:lombok:latest.release'
	implementation 'commons-io:commons-io:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation 'com.netflix.frigga:frigga:0.18.0'
}

artifactory {
	contextUrl = 'http://localhost:9099/artifactory'
	publish {
		repository {
			repoKey = 'libs-snapshot-local'
			username = artifactoryUser
			password = artifactoryPassword
		}
		defaults {
			publications 'nebula'
		}
	}
}

tasks.release.dependsOn('artifactoryDeploy')

// Can be used with a Jinja template to inflate a Maven artifact from Jenkins trigger context.
task('generateBuildProperties') {
	doLast {
		file('build/build.properties') << "BUILD_VERSION=$project.version"
	}
}

build.dependsOn('generateBuildProperties')