management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.prometheus.rsocket.host=localhost
logging.level.io.rsocket=DEBUG
logging.level.io.netty=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.mongodb=WARN
logigng.level.org.springframework.boot.autoconfigure.mongo=WARN
spring.application.name=metricsdemo