management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.prometheus.rsocket.host=35.192.130.24
logging.level.org.mongodb=WARN
logging.level.org.springframework.boot.autoconfigure.mongo=WARN
spring.application.name=metricsdemo